# Discord.Net

src/Discord.Net.Commands/: Discord.Net.Commands.csproj
src/Discord.Net.Core/: Discord.Net.Core.csproj  TokenType.cs
src/Discord.Net.Core/Utils/: TokenUtils.cs
src/Discord.Net.Rest/: Discord.Net.Rest.csproj  DiscordRestApiClient.cs
src/Discord.Net.WebSocket/: Discord.Net.WebSocket.csproj  DiscordSocketClient.cs
src/Discord.Net.WebSocket/Entities/Guilds/: SocketGuild.cs
