<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Discord.Net.targets" />
  <PropertyGroup>
    <AssemblyName>Discord.Net.Rest</AssemblyName>
    <RootNamespace>Discord.Rest</RootNamespace>
    <Description>A core Discord.Net library containing the REST client and models.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;FILESYSTEM</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Core\Discord.Net.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <!-- https://github.com/dotnet/corefx/issues/19535 -->
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>